<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.nearbyplaces">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NearbyPlaces"
        tools:targetApi="31">
        <activity
            android:name=".ViewPlace"
            android:exported="false"
            android:label="@string/title_activity_view_place" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBEYLr1zhl7Yfy0w-0OuDL4XFOY1MJD5DU" />

        <activity
            android:name=".ViewDirections"
            android:exported="false"
            android:label="@string/title_activity_view_directions" />
        <activity
            android:name=".MapsActivity"
            android:exported="true"
            android:label="@string/title_activity_maps">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>